PORT=8000
DATABASE=managemedb
USER=db_user
PASSWORD=GQ3lqAxdWOR7JChHwnTOqzaDDo5Hzobn
HOST=dpg-ck9tnbvs0fgc73fif3bg-a.singapore-postgres.render.com
ACCESS_SECRET=DlUBlXgQFelThnrzqyjsy0oguOr4mE8PI1RE0Rxlj5LqwAidXnhgjNvrO5Uxn1rpRAiKysC1GmQ1G8O99chfpmsZt18qyTWtPeb1
REFRESH_SECRET=5fRCXKcVWPU7r2Pp4Y19mHELu5weKPr1DbVQxlg2Yj1FTrs3Zv6SksvwrtOKHMrryEY3A8SgNa3Zb5lDlHqy1Nt3jz02n4CEGXND